<html>
<head>
 <link href="style.css" type="text/css" rel="stylesheet" />
 <title>Yoseph Melaku - Resume</title>
</head>
 <body>
        <h1>Yoseph Melaku</h1>
        <img src="headshot.img" alt="Headshot of Yoseph Melaku" id="headshot" />
        <p class="header"><em>Cloud computing account executive seeking transition to web and app development</em></p>
        <hr />
        <section id="current">
            <h3>Programming Experience:</h3>
            <h4>Personal Coding Projects</h4>
            <ul>
                <li>Web Based Resume Built on HTML and CSS</li>
            </ul>
            <h4>Codecademy Full Stack Engineering Program</h4>
            <p>This is a self-paced online course covering full stack engineering and specifically covering the following <a href="https://join.codecademy.com/learn/paths/full-stack-engineer-career-path/" target="_blank">topics</a> and my completed courses are listed below:
                <ul>
                    <li><em>In-Progress:</em> Web Development Foundations (2 Exams)</li>
                    <!-- Add these list items as the courses are completed
                    <li>Building Interactive Websites (2 Exams)</li>
                    <li>Font End Development (2 Exams)</li>
                    <li>Back-End Development (2 Exams)</li>
                    <li>Full Stack Development (2 Exams)</li>
                    <li>Interview Prep (2 Exams)</li>-->
                </ul>
            </p>
            <h4>Account Executive - Cyclotron, Inc.</h4>
            <p>About 7 years of enterprise sales experience in the Microsoft partner ecosystem selling consulting services around M365 and Azure</p>
        </section>
        <section id="skills">
            <h4>Programming Languages:</h4>
            <ul>
                <li>HTML Fundamentals</li>
                <li>CSS Fundamentals</li>
            </ul>
        </section>
        <section id="hobbies">
            <h4>Passions & Interests:</h4>
            <ul>
                <li>Travel</li>
                <li>Photography</li>
                <li>Cooking</li>
            </ul>
        </section>
    </body>
    <br />
    <foot>
        <p>References available upon request!</p>
    </foot>
</html>
 
</html>
